<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_border1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.docdig.DoctorsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_x="-30dp"
        android:layout_y="-6dp"
        android:background="@drawable/text" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="179dp"
        android:layout_height="64dp"
        android:layout_x="-67dp"
        android:layout_y="-4dp"
        android:src="@drawable/new1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="202dp"
        android:layout_height="82dp"
        android:layout_x="39dp"
        android:layout_y="10dp"
        android:textColor="#FFFFFF"
        android:text="myDocFinder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14dp"
        android:typeface="sans" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_x="0dp"
        android:layout_y="52dp"
        android:background="@layout/text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="31dp"
        android:layout_x="15dp"
        android:layout_y="61dp"
        android:text="Search Doctor By Time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="29dp"
        android:layout_x="15dp"
        android:layout_y="85dp"
        android:text="What kind of Doctor"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dp"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_x="15dp"
        android:layout_y="98dp"
        android:background="@android:drawable/btn_dropdown"
        
         />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="218dp"
        android:layout_height="104dp"
        android:layout_x="15dp"
        android:layout_y="132dp"
        android:textColor="#FFFFFF"
        android:text="Choose Gender"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dp"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_x="15dp"
        android:layout_y="147dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="218dp"
        android:layout_height="104dp"
        android:layout_x="15dp"
        android:layout_y="180dp"
        android:textColor="#FFFFFF"
        android:text="Select Time/Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dp"
        android:typeface="sans" />

    <Button
        android:id="@+id/buttonsearch"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="95dp"
        android:layout_y="242dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:typeface="sans" 
        
        android:background="#B1151A"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_x="242dp"
        android:layout_y="3dp"
        android:background="@drawable/homelogo" />

    <Button
        android:id="@+id/buttondate"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_x="15dp"
        android:layout_y="197dp"
        android:text="Select Date" 
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:typeface="sans" 
        
        android:background="#B1151A"/>

    <Button
        android:id="@+id/buttontime"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_x="145dp"
        android:layout_y="197dp"
        android:text="Select Time" 
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:typeface="sans" 
        
        android:background="#B1151A"/>

</AbsoluteLayout>
